# FundRaise

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbravo/fundraise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbravo/fundraise/: AppConstants.java  Home.java  LogIn.java  MainActivity.java  MyAdapter.java  Payment.java  Register.java  StarterApplication.java  campaign.java
app/src/main/java/com/redbravo/fundraise/Mpesa/: APIClient.java  Utils.java
app/src/main/java/com/redbravo/fundraise/Mpesa/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/redbravo/fundraise/Mpesa/model/: AccessToken.java  STKPush.java
app/src/main/java/com/redbravo/fundraise/Mpesa/services/: STKPushService.java
app/src/main/java/com/redbravo/fundraise/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/redbravo/fundraise/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/redbravo/fundraise/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/redbravo/fundraise/ui/viewCampaign/: viewCampaignFragment.java  viewCampaignViewModel.java
app/src/main/res/drawable/: buttondesign.xml  ic_add_box_black_24dp.xml  ic_lock_24dp.xml  ic_mail_24dp.xml  ic_person_24dp.xml  ic_profile_foreground.xml  textdesign.xml
app/src/main/res/layout/: activity_campaign.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  listrow.xml  viewcampaign_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/redbravo/fundraise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
