<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#05fa36"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernamewrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:background="@drawable/textdesign"
            app:helperText="gjg"
            android:drawableLeft="@drawable/ic_person_24dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            app:helperText="gjg"
            android:inputType="textPassword"
            android:background="@drawable/textdesign"
            android:drawableLeft="@drawable/ic_lock_24dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:onClick="Login"
            android:background="@drawable/buttondesign"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not A member? Register Here"
            android:textSize="20sp"
            android:clickable="true"
            android:textColor="#05fa36"
            android:onClick="register"/>
    </LinearLayout>
</RelativeLayout>